^https?:\/\/www.fireeye.com\/
^https?:\/\/blog.fireeye.com\/
^httpv:\/\/www.symantec.com\/
^https?:\/\/blog.kaspersky.com\/
^https?:\/\/blog.trendmicro.com\/
^https?:\/\/blogs.rsa.com\/
^https?:\/\/www.trendmicro.com\/
^https?:\/\/blog.trendmicro.com\/
^https?:\/\/blogs.norman.com\/
^https?:\/\/www.securelist.com\/
^https?:\/\/www.mcafee.com\/
^https?:\/\/blog.crysys.hu\/
^https?:\/\/blogs.cisco.com
^https?:\/\/tools.cisco.com\/security\/
^https?:\/\/www.secureworks.com\/research\/
^https?:\/\/threatexpert.com\/
^https?:\/\/www.f-secure.com\/weblog\/
^https?:\/\/nakedsecurity.sophos.com\/
^https?:\/\/blog.eset.com\/
^https?:\/\/www.gdata.de\/
^https?:\/\/www.sophos.com\/
^https?:\/\/normanshark.com\/
^https?:\/\/www.cve.mitre.org\/
^https?:\/\/www.virusbtn.com\/pdf\/
^https?:\/\/www.blackhat.com\/presentations\/
^https?:\/\/www.usenix.org\/
^https?:\/\/blogs.sans.org\/
^https?:\/\/www.shadowserver.org\/
^https?:\/\/contagiodump.blogspot.com\/
^https?:\/\/support.clean-mx.de\/
^https?:\/\/lists.clean-mx.com\/
^https?:\/\/citizenlab.org\/
^https?:\/\/www.eff.org\/document\/
^https?:\/\/www.exploit-db.com\/exploits\/
^https?:\/\/www.adobe.com\/support\/security\/
^https?:\/\/krebsonsecurity.com\/
^https?:\/\/en.wikipedia.org\/wiki\/
^https?:\/\/www.google.com\/
^https?:\/\/blogger.googleusercontent.com\/
^https?:\/\/apis.google.com\/
^https?:\/\/(?:[\w\-\_]+\.)+(?:google.com|google-analytics|googleapis).com\/
^https?:\/\/(?:[\w\-\_]+\.)+(?:talosintelligence|snort|blogger).com\/
^http:\/\/(?:[\w\-\_]+\.)+(?:talosintelligence).com\/
^http:\/\/(?:[\w\-\_]+\.)+(?:talosintelligence).com
^https?:\/\/talosintelligence.com\/
^https?:\/\/www.talosintelligence.com\/
^https?:\/\/www.talosintelligence.com
^https?:\/\/blog.talosintelligence.com\/
^https?:\/\/blog.talosintelligence.com
^https?:\/\/www.youtube.com\/
^https?:\/\/(?:[\w\-\_]+\.)+(?:snort).org\/
^https:\/\/(?:[\w\-\_]+\.)+(?:w3).org\/
^https?:\/\/www.linkedin.com\/
^https?:\/\/schema.org\/
^https?:\/\/(?:[\w\-\_]+\.)+(?:clamav).net\/
^https?:\/\/www.reddit.com\/
^https?:\/\/www.w3.org\/
^https?:\/\/twitter.com\/
^https?:\/\/www.facebook.com\/
^https?:\/\/snort.org\/
^https?:\/\/cisco.com\/
^https?:\/\/www.cisco.com\/
^https?:\/\/www.blogger.com
^https?:\/\/talosintel.com\/
^https?:\/\/www.talosintel.com
^https?:\/\/static.cloudflareinsights.com\/
^https?:\/\/www.spamcop.net\/
^https?:\/\/(?:[\w\-\_]+\.)+(?:blogblog).com\/
^https?:\/\/www.welivesecurity.com
^https?:\/\/www.sentinelone.com
^https?:\/\/Microsoft.net